<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameEngine\Agent\Script\Personnage.cs">
    <Files>
      <File FileName="Assets\GameEngine\Agent\Script\PersonnageExterieur.cs" Line="6" Column="1" />
      <File FileName="Assets\GameEngine\Agent\Script\Personnage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>